%      1
%-------------e^-s
%  3s(s+1)^2
l=1;
m=conv([3 0],conv([1 1],[1 1]));
t=0:0.01:20;

%opoznienie wynosi 1 (e^-s)
[lp mp]=pade(1,8);
l1=lp;
m1=conv(mp,m);
y=step(l1,m1,t);
figure, plot(t,y);

%wyliczam a i b y=ax+b z 2 punktow
a=0.333;
b=-1;

Tc=1/a;
tau=-b/a;

%1
%--------e^-3s
%3s

[lp2 mp2]=pade(tau,8);
la=lp2;
ma=conv([Tc 0],mp2);

ya=step(la,ma,t);
figure, plot(t,y,t,ya);

%T1=5*tau; kp=(0.73*Tc)/tau
T1=2.5*tau; %kp=(4/3*Tc)/tau
T2=tau/2;

Ti=T1+T2;
Td=(T1*T2)/(T1+T2);

kp=(4/3*Tc)/tau;

P=kp;
I=kp/Ti;
D=kp*Td;